In [1]:
import pandas as pd
data = {
    '이름' : ['진', '뷔', '정국', '슈가', '제이홉', 'RM', '지민'],
    '출생연도' : [1992, 1995, 1997, 1993, 1994, 1994, 1995],
    '출생지' : ['과천', '대구', '부산', '대구', '광주', '서울', '부산'],
    '담당파트' : ['서브보컬', '서브보컬', '메인보컬', '리드래퍼', '메인댄서', '리더', '메인댄서'],
    '체중' : [61, 63, 66, 57, 59, 70, 58]
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번'])
df

     이름  출생연도 출생지  담당파트  체중
1번    진  1992  과천  서브보컬  61
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66
4번   슈가  1993  대구  리드래퍼  57
5번  제이홉  1994  광주  메인댄서  59
6번   RM  1994  서울    리더  70
7번   지민  1995  부산  메인댄서  58

In [2]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번'], dtype='object')

In [3]:
# Index 이름 설정
df.index.name = '번호'
df

     이름  출생연도 출생지  담당파트  체중
번호
1번    진  1992  과천  서브보컬  61
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66
4번   슈가  1993  대구  리드래퍼  57
5번  제이홉  1994  광주  메인댄서  59
6번   RM  1994  서울    리더  70
7번   지민  1995  부산  메인댄서  58

In [4]:
df.reset_index()

   번호   이름  출생연도 출생지  담당파트  체중
0  1번    진  1992  과천  서브보컬  61
1  2번    뷔  1995  대구  서브보컬  63
2  3번   정국  1997  부산  메인보컬  66
3  4번   슈가  1993  대구  리드래퍼  57
4  5번  제이홉  1994  광주  메인댄서  59
5  6번   RM  1994  서울    리더  70
6  7번   지민  1995  부산  메인댄서  58

In [4]:
df.reset_index(drop=True)

    이름  출생연도 출생지  담당파트  체중
0    진  1992  과천  서브보컬  61
1    뷔  1995  대구  서브보컬  63
2   정국  1997  부산  메인보컬  66
3   슈가  1993  대구  리드래퍼  57
4  제이홉  1994  광주  메인댄서  59
5   RM  1994  서울    리더  70
6   지민  1995  부산  메인댄서  58

In [5]:
df.reset_index(drop=True, inplace=True) # 원본을 수정
df

    이름  출생연도 출생지  담당파트  체중
0    진  1992  과천  서브보컬  61
1    뷔  1995  대구  서브보컬  63
2   정국  1997  부산  메인보컬  66
3   슈가  1993  대구  리드래퍼  57
4  제이홉  1994  광주  메인댄서  59
5   RM  1994  서울    리더  70
6   지민  1995  부산  메인댄서  58

In [6]:
df.set_index('이름', inplace=True)

In [7]:
df

     출생연도 출생지  담당파트  체중
이름
진    1992  과천  서브보컬  61
뷔    1995  대구  서브보컬  63
정국   1997  부산  메인보컬  66
슈가   1993  대구  리드래퍼  57
제이홉  1994  광주  메인댄서  59
RM   1994  서울    리더  70
지민   1995  부산  메인댄서  58

In [8]:
# index 를 기준으로 정렬
df.sort_index() # 오름차순 ascending = True (기본값)

     출생연도 출생지  담당파트  체중
이름
RM   1994  서울    리더  70
뷔    1995  대구  서브보컬  63
슈가   1993  대구  리드래퍼  57
정국   1997  부산  메인보컬  66
제이홉  1994  광주  메인댄서  59
지민   1995  부산  메인댄서  58
진    1992  과천  서브보컬  61

In [9]:
df.sort_index(ascending=False) # 내림차순

     출생연도 출생지  담당파트  체중
이름
진    1992  과천  서브보컬  61
지민   1995  부산  메인댄서  58
제이홉  1994  광주  메인댄서  59
정국   1997  부산  메인보컬  66
슈가   1993  대구  리드래퍼  57
뷔    1995  대구  서브보컬  63
RM   1994  서울    리더  70

In [10]:
# 컬럼명 수정하기
df.rename(columns={'출생지': '출생지역'}, inplace=True)
df

     출생연도 출생지역  담당파트  체중
이름
진    1992   과천  서브보컬  61
뷔    1995   대구  서브보컬  63
정국   1997   부산  메인보컬  66
슈가   1993   대구  리드래퍼  57
제이홉  1994   광주  메인댄서  59
RM   1994   서울    리더  70
지민   1995   부산  메인댄서  58

In [11]:
# 인덱스명 수정하기
df.rename(index={'진' : 'JIN'}, inplace=True)
df

     출생연도 출생지역  담당파트  체중
이름
JIN  1992   과천  서브보컬  61
뷔    1995   대구  서브보컬  63
정국   1997   부산  메인보컬  66
슈가   1993   대구  리드래퍼  57
제이홉  1994   광주  메인댄서  59
RM   1994   서울    리더  70
지민   1995   부산  메인댄서  58

In [ ]:
# Q) 이름을 reset_index로 컬럼으로 변경 후 
# 번호 ('1번' ~'7번') 를 인덱스로 부여

In [20]:
df.reset_index(inplace=True)
df

    이름  출생연도 출생지역  담당파트  체중
0  JIN  1992   과천  서브보컬  61
1    뷔  1995   대구  서브보컬  63
2   정국  1997   부산  메인보컬  66
3   슈가  1993   대구  리드래퍼  57
4  제이홉  1994   광주  메인댄서  59
5   RM  1994   서울    리더  70
6   지민  1995   부산  메인댄서  58

In [22]:
df.index = ['1번', '2번', '3번', '4번', '5번', '6번', '7번']
df

     이름  출생연도 출생지역  담당파트  체중
1번  JIN  1992   과천  서브보컬  61
2번    뷔  1995   대구  서브보컬  63
3번   정국  1997   부산  메인보컬  66
4번   슈가  1993   대구  리드래퍼  57
5번  제이홉  1994   광주  메인댄서  59
6번   RM  1994   서울    리더  70
7번   지민  1995   부산  메인댄서  58

In [23]:
df.index.name = '번호'
df

     이름  출생연도 출생지역  담당파트  체중
번호
1번  JIN  1992   과천  서브보컬  61
2번    뷔  1995   대구  서브보컬  63
3번   정국  1997   부산  메인보컬  66
4번   슈가  1993   대구  리드래퍼  57
5번  제이홉  1994   광주  메인댄서  59
6번   RM  1994   서울    리더  70
7번   지민  1995   부산  메인댄서  58