In [1]:
import pandas as pd
df = pd.read_excel('member.xlsx', index_col='번호')
df

     이름  출생연도 출생지  담당파트  체중
번호
1번    진  1992  과천  서브보컬  61
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66
4번   슈가  1993  대구  리드래퍼  57
5번  제이홉  1994  광주  메인댄서  59
6번   RM  1994  서울    리더  70
7번   지민  1995  부산  메인댄서  58

In [2]:
# Column 선택 label
df['이름']

번호
1번      진
2번      뷔
3번     정국
4번     슈가
5번    제이홉
6번     RM
7번     지민
Name: 이름, dtype: object

In [4]:
# 여러개의 Column 선택
df[['이름', '출생지']]

     이름 출생지
번호
1번    진  과천
2번    뷔  대구
3번   정국  부산
4번   슈가  대구
5번  제이홉  광주
6번   RM  서울
7번   지민  부산

In [7]:
# Column 선택 (정수 index)
df.columns[0]

'이름'

In [8]:
df[df.columns[1]]

번호
1번    1992
2번    1995
3번    1997
4번    1993
5번    1994
6번    1994
7번    1995
Name: 출생연도, dtype: int64

In [13]:
# Q) 1 ~ 4번 까지 출생지 데이터
df['출생지'][:4]

번호
1번    과천
2번    대구
3번    부산
4번    대구
Name: 출생지, dtype: object

In [15]:
# Q) 1 ~ 3번 이름과 출생지 데이터
df[['이름', '출생지']][:3]

    이름 출생지
번호
1번   진  과천
2번   뷔  대구
3번  정국  부산

In [17]:
# 새로운 Column 추가하기
# df[컬럼명] = 데이터
df['순서'] = [1, 2, 3, 4, 5, 6, 7]
df

     이름  출생연도 출생지  담당파트  체중  순서
번호
1번    진  1992  과천  서브보컬  61   1
2번    뷔  1995  대구  서브보컬  63   2
3번   정국  1997  부산  메인보컬  66   3
4번   슈가  1993  대구  리드래퍼  57   4
5번  제이홉  1994  광주  메인댄서  59   5
6번   RM  1994  서울    리더  70   6
7번   지민  1995  부산  메인댄서  58   7

In [20]:
# 열 삭제
df.drop(columns=['순서'], inplace=True)
df

     이름  출생연도 출생지  담당파트  체중
번호
1번    진  1992  과천  서브보컬  61
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66
4번   슈가  1993  대구  리드래퍼  57
5번  제이홉  1994  광주  메인댄서  59
6번   RM  1994  서울    리더  70
7번   지민  1995  부산  메인댄서  58