In [1]:
import pandas as pd
df = pd.read_excel('member.xlsx', index_col='번호')
df

     이름  출생연도 출생지  담당파트  체중
번호
1번    진  1992  과천  서브보컬  61
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66
4번   슈가  1993  대구  리드래퍼  57
5번  제이홉  1994  광주  메인댄서  59
6번   RM  1994  서울    리더  70
7번   지민  1995  부산  메인댄서  58

In [2]:
df.sort_values('체중') # ascending=True 기본값 : 오름차순

     이름  출생연도 출생지  담당파트  체중
번호
4번   슈가  1993  대구  리드래퍼  57
7번   지민  1995  부산  메인댄서  58
5번  제이홉  1994  광주  메인댄서  59
1번    진  1992  과천  서브보컬  61
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66
6번   RM  1994  서울    리더  70

In [4]:
df.sort_values('체중', ascending=False) # 내림차순

     이름  출생연도 출생지  담당파트  체중
번호
6번   RM  1994  서울    리더  70
3번   정국  1997  부산  메인보컬  66
2번    뷔  1995  대구  서브보컬  63
1번    진  1992  과천  서브보컬  61
5번  제이홉  1994  광주  메인댄서  59
7번   지민  1995  부산  메인댄서  58
4번   슈가  1993  대구  리드래퍼  57

In [5]:
df.sort_values(['출생연도', '체중'])

     이름  출생연도 출생지  담당파트  체중
번호
1번    진  1992  과천  서브보컬  61
4번   슈가  1993  대구  리드래퍼  57
5번  제이홉  1994  광주  메인댄서  59
6번   RM  1994  서울    리더  70
7번   지민  1995  부산  메인댄서  58
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66

In [6]:
df

     이름  출생연도 출생지  담당파트  체중
번호
1번    진  1992  과천  서브보컬  61
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66
4번   슈가  1993  대구  리드래퍼  57
5번  제이홉  1994  광주  메인댄서  59
6번   RM  1994  서울    리더  70
7번   지민  1995  부산  메인댄서  58

In [7]:
# 새로운 row 추가
new_row = {
    '이름' : '지민',
    '출생연도' : 1995,
    '출생지' : '부산',
    '담당파트' : '메인댄서',
    '체중' : 58
}
df2 = pd.DataFrame(new_row, index=['8번'])
df = pd.concat([df, df2])
df

     이름  출생연도 출생지  담당파트  체중
1번    진  1992  과천  서브보컬  61
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66
4번   슈가  1993  대구  리드래퍼  57
5번  제이홉  1994  광주  메인댄서  59
6번   RM  1994  서울    리더  70
7번   지민  1995  부산  메인댄서  58
8번   지민  1995  부산  메인댄서  58

In [9]:
df.drop_duplicates(inplace=True)
df

     이름  출생연도 출생지  담당파트  체중
1번    진  1992  과천  서브보컬  61
2번    뷔  1995  대구  서브보컬  63
3번   정국  1997  부산  메인보컬  66
4번   슈가  1993  대구  리드래퍼  57
5번  제이홉  1994  광주  메인댄서  59
6번   RM  1994  서울    리더  70
7번   지민  1995  부산  메인댄서  58

In [10]:
new_row = {
    '이름' : '스타트코딩'
}
df2 = pd.DataFrame(new_row, index=['8번'])
df = pd.concat([df, df2])
df

       이름    출생연도  출생지  담당파트    체중
1번      진  1992.0   과천  서브보컬  61.0
2번      뷔  1995.0   대구  서브보컬  63.0
3번     정국  1997.0   부산  메인보컬  66.0
4번     슈가  1993.0   대구  리드래퍼  57.0
5번    제이홉  1994.0   광주  메인댄서  59.0
6번     RM  1994.0   서울    리더  70.0
7번     지민  1995.0   부산  메인댄서  58.0
8번  스타트코딩     NaN  NaN   NaN   NaN

In [11]:
# Nan 을 가지는 행을 버림
df.dropna()

     이름    출생연도 출생지  담당파트    체중
1번    진  1992.0  과천  서브보컬  61.0
2번    뷔  1995.0  대구  서브보컬  63.0
3번   정국  1997.0  부산  메인보컬  66.0
4번   슈가  1993.0  대구  리드래퍼  57.0
5번  제이홉  1994.0  광주  메인댄서  59.0
6번   RM  1994.0  서울    리더  70.0
7번   지민  1995.0  부산  메인댄서  58.0

In [25]:
df.dropna(axis=1) # 열을 기준으로 삭제

       이름
1번      진
2번      뷔
3번     정국
4번     슈가
5번    제이홉
6번     RM
7번     지민
8번  스타트코딩

In [28]:
df.dropna(how='all')

       이름    출생연도  출생지  담당파트    체중
1번      진  1992.0   과천  서브보컬  61.0
2번      뷔  1995.0   대구  서브보컬  63.0
3번     정국  1997.0   부산  메인보컬  66.0
4번     슈가  1993.0   대구  리드래퍼  57.0
5번    제이홉  1994.0   광주  메인댄서  59.0
6번     RM  1994.0   서울    리더  70.0
7번     지민  1995.0   부산  메인댄서  58.0
8번  스타트코딩     NaN  NaN   NaN   NaN

In [30]:
df.dropna(subset=['이름', '출생지'])

     이름    출생연도 출생지  담당파트    체중
1번    진  1992.0  과천  서브보컬  61.0
2번    뷔  1995.0  대구  서브보컬  63.0
3번   정국  1997.0  부산  메인보컬  66.0
4번   슈가  1993.0  대구  리드래퍼  57.0
5번  제이홉  1994.0  광주  메인댄서  59.0
6번   RM  1994.0  서울    리더  70.0
7번   지민  1995.0  부산  메인댄서  58.0

In [12]:
# Nan 을 가지는 0으로 대체
df.fillna(0)

       이름    출생연도 출생지  담당파트    체중
1번      진  1992.0  과천  서브보컬  61.0
2번      뷔  1995.0  대구  서브보컬  63.0
3번     정국  1997.0  부산  메인보컬  66.0
4번     슈가  1993.0  대구  리드래퍼  57.0
5번    제이홉  1994.0  광주  메인댄서  59.0
6번     RM  1994.0  서울    리더  70.0
7번     지민  1995.0  부산  메인댄서  58.0
8번  스타트코딩     0.0   0     0   0.0