In [ ]:
# 참고문서 - 일 잘하는 직장인을 위한 엑셀 자동화 with 파이썬

In [1]:
import xlwings as xw
import pandas as pd

data_file = 'order_data/주문내역_샘플.xlsx'
data_file_ref = 'order_data/주문내역_참조데이터.xlsx'

# 주문내역_샘플을 읽어서 데이터 프레임으로 변경
# df 변수에 저장
wb = xw.Book(data_file)
ws = wb.sheets['Sheet1']
df = ws.range('A1').options(pd.DataFrame, expand='table', index=False).value
df

    주문번호   제품명    수량  발주처
0    1.0  책상K1   4.0  A물산
1    2.0  의자S1   4.0  A물산
2    3.0  책장V2   2.0  A물산
3    4.0  책상K1   3.0  B물산
4    5.0  책상K2   3.0  B물산
5    6.0  의자S2   6.0  B물산
6    7.0  책장V1   5.0  B물산
7    8.0  책상K1   5.0  C물산
8    9.0  책상K2   5.0  C물산
9   10.0  의자S2  10.0  C물산
10  11.0  책장V1   3.0  C물산
11  12.0  책장V2   4.0  C물산

In [2]:
# 주문내역_참조데이터를 읽어서 데이터 프레임으로 변경
# df_ref 변수에 저장
wb = xw.Book(data_file_ref)
ws = wb.sheets['Sheet1']
df_ref = ws.range('A1').options(pd.DataFrame, expand='table', index=False).value
df_ref

    제품명      제품코드      제품가격
0  책상K1  D56712K1  400000.0
1  책상K2  D56712K2  450000.0
2  의자S1  C56712S1  200000.0
3  의자S2  C56712S2  230000.0
4  책장V1  B56712V1  150000.0
5  책장V2  B56712V2  100000.0

In [4]:
# 두 개의 데이터프레임 병합 
df_new = df.merge(df_ref)
df_new

    주문번호   제품명    수량  발주처      제품코드      제품가격
0    1.0  책상K1   4.0  A물산  D56712K1  400000.0
1    4.0  책상K1   3.0  B물산  D56712K1  400000.0
2    8.0  책상K1   5.0  C물산  D56712K1  400000.0
3    2.0  의자S1   4.0  A물산  C56712S1  200000.0
4    3.0  책장V2   2.0  A물산  B56712V2  100000.0
5   12.0  책장V2   4.0  C물산  B56712V2  100000.0
6    5.0  책상K2   3.0  B물산  D56712K2  450000.0
7    9.0  책상K2   5.0  C물산  D56712K2  450000.0
8    6.0  의자S2   6.0  B물산  C56712S2  230000.0
9   10.0  의자S2  10.0  C물산  C56712S2  230000.0
10   7.0  책장V1   5.0  B물산  B56712V1  150000.0
11  11.0  책장V1   3.0  C물산  B56712V1  150000.0

In [5]:
df_new = df_new[['주문번호', '제품명', '제품코드', '제품가격', '수량', '발주처']]
df_new

    주문번호   제품명      제품코드      제품가격    수량  발주처
0    1.0  책상K1  D56712K1  400000.0   4.0  A물산
1    4.0  책상K1  D56712K1  400000.0   3.0  B물산
2    8.0  책상K1  D56712K1  400000.0   5.0  C물산
3    2.0  의자S1  C56712S1  200000.0   4.0  A물산
4    3.0  책장V2  B56712V2  100000.0   2.0  A물산
5   12.0  책장V2  B56712V2  100000.0   4.0  C물산
6    5.0  책상K2  D56712K2  450000.0   3.0  B물산
7    9.0  책상K2  D56712K2  450000.0   5.0  C물산
8    6.0  의자S2  C56712S2  230000.0   6.0  B물산
9   10.0  의자S2  C56712S2  230000.0  10.0  C물산
10   7.0  책장V1  B56712V1  150000.0   5.0  B물산
11  11.0  책장V1  B56712V1  150000.0   3.0  C물산

In [7]:
df_new.to_excel('order_data/주문내역_완성본.xlsx', index=False)

In [8]:
xw.apps.active.quit()

In [13]:
# merge 개념 이해하기
df_left = pd.DataFrame({
    'key' : ['k0', 'k1', 'k2', 'k3'],
    'value1' : ['a0', 'a1', 'a2', 'a3']
})
df_left

  key value1
0  k0     a0
1  k1     a1
2  k2     a2
3  k3     a3

In [14]:
df_right = pd.DataFrame({
    'key' : ['k2', 'k3', 'k4', 'k5'],
    'value2' : ['b0', 'b1', 'b2', 'b3']
})
df_right

  key value2
0  k2     b0
1  k3     b1
2  k4     b2
3  k5     b3

In [15]:
df_left.merge(df_right, how='left', on='key')

  key value1 value2
0  k0     a0    NaN
1  k1     a1    NaN
2  k2     a2     b0
3  k3     a3     b1

In [16]:
df_left.merge(df_right, how='right', on='key')

  key value1 value2
0  k2     a2     b0
1  k3     a3     b1
2  k4    NaN     b2
3  k5    NaN     b3

In [17]:
df_left.merge(df_right, how='outer', on='key')

  key value1 value2
0  k0     a0    NaN
1  k1     a1    NaN
2  k2     a2     b0
3  k3     a3     b1
4  k4    NaN     b2
5  k5    NaN     b3

In [18]:
df_left.merge(df_right, how='inner', on='key') # df_left.merge(df_right) 와 동일

  key value1 value2
0  k2     a2     b0
1  k3     a3     b1

In [33]:
import xlwings as xw
import pandas as pd

data_file = 'order_data/주문내역_샘플.xlsx'
data_file_ref = 'order_data/주문내역_참조데이터.xlsx'

# 주문내역_샘플을 읽어서 데이터 프레임으로 변경
# df 변수에 저장
wb1 = xw.Book(data_file)
ws1 = wb1.sheets['Sheet1']

wb2 = xw.Book(data_file_ref)
ws2 = wb2.sheets['Sheet1']

In [29]:
wb1.close()